<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Questionnaire.Model.Answer">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Answer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Questionnaire.Model.AnswerSession">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQgAAQAAAAAAIABgAAAAQAAAAAAACAA=</HashCode>
      <FileName>AnswerSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Questionnaire.Model.BaseEntity">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Questionnaire.Model.Category">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Questionnaire.Model.Difficulty">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Difficulty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Questionnaire.Model.Question">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAQAAAAAAAAAACABQAABAQAAAAAAACAg=</HashCode>
      <FileName>Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Questionnaire.Model.UserAnswer">
    <Position X="11.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAEgEAAAAAAAAA=</HashCode>
      <FileName>UserAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Questionnaire.Model.IBaseEntity">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBaseEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Questionnaire.Model.Enums.DifficultyFactor">
    <Position X="14.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAA=</HashCode>
      <FileName>Enums\DifficultyFactor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Questionnaire.Model.Enums.QuestionType">
    <Position X="16" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAECAAA=</HashCode>
      <FileName>Enums\QuestionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>