01.2016.-21.05.06   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
01.2016.-21.05.13   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
01.2016.-21.05.33   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-21.17.10   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
01.2016.-21.17.14   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
01.2016.-21.17.16   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
01.2016.-21.17.22   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-21.17.30   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
01.2016.-21.17.33   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
01.2016.-21.17.45   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-21.18.19   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-21.34.20   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-21.35.16   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-21.35.30   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-0.34.35   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Mart칤n\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-10.09.18   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-10.16.11   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-10.16.29   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-10.25.22   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-10.25.28   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-10.28.16   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-10.28.20   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-10.35.44   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-10.35.47   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-10.44.47   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-10.46.58   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-10.52.33   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-10.52.53   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-10.56.49   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-11.06.17   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-11.06.40   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-11.18.04   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-11.19.44   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-13.48.40   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
01.2016.-13.48.40   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
01.2016.-13.48.49   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
01.2016.-13.49.05   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
01.2016.-13.49.20   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
01.2016.-13.49.27   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-13.49.46   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-13.52.28   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-13.52.35   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-13.58.22   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-14.02.40   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-14.14.46   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-14.15.06   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-14.20.38   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-14.20.46   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-14.36.03   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-14.48.36   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-14.49.03   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-15.10.34   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-15.16.36   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-15.16.55   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-15.24.03   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-15.24.30   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-16.14.45   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-16.14.59   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-16.20.35   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-16.20.37   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-16.21.23   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-16.25.43   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-16.25.44   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-16.26.52   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-16.28.27   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-16.28.29   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-16.29.58   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-16.30.01   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-16.30.35   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-16.31.04   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-16.31.05   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-16.31.51   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-16.33.14   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-16.34.07   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-16.36.18   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-16.36.21   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-16.45.30   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-16.45.34   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-17.05.42   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
01.2016.-17.05.42   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
01.2016.-17.05.45   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
01.2016.-17.05.50   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
01.2016.-17.05.56   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
01.2016.-17.05.55   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-17.06.00   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-17.06.18   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-17.09.25   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-17.12.01   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-17.12.03   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-17.12.47   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-17.12.48   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-17.15.33   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-17.15.34   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-17.26.23   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-17.26.28   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-17.43.11   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
01.2016.-17.43.11   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
01.2016.-17.43.13   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
01.2016.-17.43.19   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
01.2016.-17.43.23   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-17.43.25   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
01.2016.-17.44.12   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-17.44.59   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-17.45.03   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-17.48.40   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-17.48.41   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-18.09.09   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
01.2016.-18.09.09   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
01.2016.-18.09.10   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
01.2016.-18.09.13   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
01.2016.-18.09.17   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
01.2016.-18.09.17   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-18.09.22   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-18.43.23   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-18.43.23   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-18.43.26   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-19.16.00   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
01.2016.-19.16.00   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
01.2016.-19.16.03   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
01.2016.-19.16.12   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
01.2016.-19.16.17   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-19.16.20   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
01.2016.-19.16.34   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
30.01.2016-17.52.44   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
30.01.2016-17.52.44   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
30.01.2016-17.52.44   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
30.01.2016-17.52.45   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
30.01.2016-17.52.46   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
30.01.2016-17.52.48   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
30.01.2016-17.52.48   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
30.01.2016-17.52.49   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Test\bin\Debug\TpFinalTDP2015.Test.dll" 
30.01.2016-17.52.57   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
30.01.2016-17.55.56   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
30.01.2016-17.55.56   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
30.01.2016-17.55.57   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
30.01.2016-17.55.58   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
30.01.2016-17.55.58   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
30.01.2016-17.55.58   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
30.01.2016-17.55.59   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
30.01.2016-17.56.00   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Test\bin\Debug\TpFinalTDP2015.Test.dll" 
30.01.2016-17.56.03   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
30.01.2016-18.00.15   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
30.01.2016-18.00.43   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
30.01.2016-18.00.43   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
30.01.2016-18.00.44   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
30.01.2016-18.00.45   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
30.01.2016-18.00.45   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
30.01.2016-18.00.45   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
30.01.2016-18.00.47   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
30.01.2016-18.00.48   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Test\bin\Debug\TpFinalTDP2015.Test.dll" 
30.01.2016-18.00.51   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
30.01.2016-18.09.39   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
30.01.2016-18.09.39   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
30.01.2016-18.09.39   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
30.01.2016-18.09.40   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
30.01.2016-18.09.41   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
30.01.2016-18.09.41   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
30.01.2016-18.09.43   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
30.01.2016-18.09.44   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Test\bin\Debug\TpFinalTDP2015.Test.dll" 
30.01.2016-18.09.46   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
30.01.2016-18.10.48   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
30.01.2016-18.11.42   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
30.01.2016-18.21.07   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
30.01.2016-18.21.07   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
30.01.2016-18.21.08   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
30.01.2016-18.21.09   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
30.01.2016-18.21.09   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
30.01.2016-18.21.09   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
30.01.2016-18.21.10   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
30.01.2016-18.21.11   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Test\bin\Debug\TpFinalTDP2015.Test.dll" 
30.01.2016-18.21.21   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
30.01.2016-18.22.16   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
30.01.2016-18.51.53   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
30.01.2016-18.51.53   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
30.01.2016-18.51.53   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
30.01.2016-18.51.54   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
30.01.2016-18.51.55   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
30.01.2016-18.51.55   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
30.01.2016-18.51.57   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
30.01.2016-18.51.57   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Test\bin\Debug\TpFinalTDP2015.Test.dll" 
30.01.2016-18.52.03   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
30.01.2016-19.11.09   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
30.01.2016-19.11.09   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
30.01.2016-19.11.10   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
30.01.2016-19.11.12   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
30.01.2016-19.11.14   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
30.01.2016-19.11.15   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
30.01.2016-19.11.16   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
30.01.2016-19.11.19   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Test\bin\Debug\TpFinalTDP2015.Test.dll" 
30.01.2016-19.11.21   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
30.01.2016-19.23.45   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
30.01.2016-19.23.45   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
30.01.2016-19.23.45   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
30.01.2016-19.23.47   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
30.01.2016-19.23.49   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
30.01.2016-19.23.49   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
30.01.2016-19.23.50   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
30.01.2016-19.23.53   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Test\bin\Debug\TpFinalTDP2015.Test.dll" 
30.01.2016-19.24.33   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
30.01.2016-19.25.17   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
30.01.2016-19.27.19   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
30.01.2016-19.30.02   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
30.01.2016-19.36.04   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
30.01.2016-19.36.04   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
30.01.2016-19.36.05   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
30.01.2016-19.36.06   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
30.01.2016-19.36.07   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
30.01.2016-19.36.08   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
30.01.2016-19.36.09   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
30.01.2016-19.36.11   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Test\bin\Debug\TpFinalTDP2015.Test.dll" 
30.01.2016-19.36.26   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
30.01.2016-19.42.16   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
30.01.2016-19.42.17   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
30.01.2016-19.42.17   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
30.01.2016-19.42.18   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
30.01.2016-19.42.20   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
30.01.2016-19.42.20   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
30.01.2016-19.42.22   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
30.01.2016-19.42.24   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Test\bin\Debug\TpFinalTDP2015.Test.dll" 
30.01.2016-19.42.29   "C:\Users\Ramiro\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
