28.01.2016-20.56.10   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
28.01.2016-20.56.10   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
28.01.2016-20.56.11   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
28.01.2016-20.56.12   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
28.01.2016-20.56.13   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
28.01.2016-20.57.32   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
28.01.2016-20.57.33   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
28.01.2016-20.57.33   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
28.01.2016-20.57.34   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
28.01.2016-20.57.36   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
28.01.2016-20.59.05   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
28.01.2016-20.59.05   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
28.01.2016-20.59.06   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
28.01.2016-20.59.06   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
28.01.2016-20.59.07   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
28.01.2016-20.59.07   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
28.01.2016-20.59.11   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
28.01.2016-20.59.15   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Test\bin\Debug\TpFinalTDP2015.Test.dll" 
29.01.2016-0.36.42   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-0.36.46   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-0.52.41   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-0.56.00   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-0.56.04   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-0.57.59   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-0.58.02   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-1.02.59   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-1.03.01   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-1.04.40   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-1.04.44   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-1.07.18   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
29.01.2016-1.07.19   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
29.01.2016-1.07.19   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
29.01.2016-1.07.24   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-1.07.29   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
29.01.2016-1.09.19   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
29.01.2016-1.09.19   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
29.01.2016-1.09.21   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
29.01.2016-1.09.23   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-1.09.25   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
29.01.2016-1.15.04   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
29.01.2016-1.15.04   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
29.01.2016-1.15.05   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
29.01.2016-1.15.07   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-1.15.08   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-1.15.10   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
29.01.2016-1.15.13   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-1.15.16   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Test\bin\Debug\TpFinalTDP2015.Test.dll" 
29.01.2016-1.16.43   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-1.16.49   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-1.21.48   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-1.21.51   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-3.52.16   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-3.52.18   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-3.53.13   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-3.54.02   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
29.01.2016-3.54.02   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
29.01.2016-3.54.02   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
29.01.2016-3.54.03   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-3.54.04   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-3.54.05   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
29.01.2016-3.54.05   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-3.54.07   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Test\bin\Debug\TpFinalTDP2015.Test.dll" 
29.01.2016-3.54.33   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-4.03.15   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-4.03.17   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-4.04.10   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-4.04.49   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-4.04.50   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-4.06.06   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-4.06.54   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-4.08.05   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-4.08.06   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-4.14.05   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
29.01.2016-4.14.06   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
29.01.2016-4.14.06   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
29.01.2016-4.14.07   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-4.14.08   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
29.01.2016-4.14.08   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-4.14.08   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-4.14.10   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Test\bin\Debug\TpFinalTDP2015.Test.dll" 
29.01.2016-4.14.34   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-4.19.50   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-4.19.52   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-4.21.48   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-4.26.42   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
29.01.2016-4.26.42   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
29.01.2016-4.26.43   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-4.26.44   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-4.28.31   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-4.28.32   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-4.29.33   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-4.32.29   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-4.32.30   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-4.33.32   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-4.35.37   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-4.36.49   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-4.38.01   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-4.38.17   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-4.39.45   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-4.39.46   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-4.41.06   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
29.01.2016-4.41.07   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-4.41.08   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-4.42.23   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-4.46.23   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
29.01.2016-4.47.42   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
29.01.2016-4.47.42   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-4.47.43   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-4.49.40   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-4.56.25   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-4.56.26   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-4.58.28   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-4.59.45   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-5.04.23   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-5.10.45   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-5.12.40   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-5.15.15   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
29.01.2016-5.15.15   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
29.01.2016-5.15.16   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
29.01.2016-5.15.17   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-5.15.20   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-5.15.20   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
29.01.2016-5.15.22   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-5.15.24   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Test\bin\Debug\TpFinalTDP2015.Test.dll" 
29.01.2016-5.17.52   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
29.01.2016-5.17.53   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
29.01.2016-5.17.53   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
29.01.2016-5.17.54   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-5.17.56   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
29.01.2016-5.17.56   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-5.17.57   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-5.18.00   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Test\bin\Debug\TpFinalTDP2015.Test.dll" 
29.01.2016-5.18.09   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-5.26.54   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-5.27.55   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-5.27.57   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-5.27.58   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Test\bin\Debug\TpFinalTDP2015.Test.dll" 
29.01.2016-5.28.05   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-5.28.23   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-5.28.25   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-5.29.07   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-5.30.26   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-5.30.48   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
29.01.2016-5.30.49   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
29.01.2016-5.30.49   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
29.01.2016-5.30.50   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-5.30.51   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
29.01.2016-5.30.51   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-5.30.53   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-5.30.55   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Test\bin\Debug\TpFinalTDP2015.Test.dll" 
29.01.2016-6.12.56   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-6.13.01   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-6.15.56   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-6.16.20   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-6.18.07   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
29.01.2016-6.18.07   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
29.01.2016-6.18.08   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
29.01.2016-6.18.12   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-6.18.13   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-6.18.14   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
29.01.2016-6.18.18   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-6.18.21   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Test\bin\Debug\TpFinalTDP2015.Test.dll" 
29.01.2016-6.19.05   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-6.19.05   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-6.19.09   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-6.19.58   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-6.19.58   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-6.25.39   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
29.01.2016-6.25.40   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
29.01.2016-6.25.41   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
29.01.2016-6.25.45   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-6.25.48   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
29.01.2016-6.25.49   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-6.25.52   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-6.25.54   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Test\bin\Debug\TpFinalTDP2015.Test.dll" 
29.01.2016-6.26.05   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-6.26.05   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-6.37.33   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
29.01.2016-6.37.33   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
29.01.2016-6.37.34   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
29.01.2016-6.37.38   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-6.37.41   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
29.01.2016-6.37.41   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-6.37.45   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-6.37.48   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Test\bin\Debug\TpFinalTDP2015.Test.dll" 
29.01.2016-6.37.58   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-6.37.58   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-6.42.47   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-6.42.52   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-6.43.28   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
29.01.2016-6.43.28   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
29.01.2016-6.43.30   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
29.01.2016-6.43.33   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-6.43.36   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
29.01.2016-6.43.36   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-6.43.40   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-6.43.43   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Test\bin\Debug\TpFinalTDP2015.Test.dll" 
29.01.2016-6.44.09   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-7.00.49   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
29.01.2016-7.00.50   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
29.01.2016-7.00.51   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
29.01.2016-7.00.54   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-7.00.56   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
29.01.2016-7.00.56   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-7.01.00   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-7.01.04   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Test\bin\Debug\TpFinalTDP2015.Test.dll" 
29.01.2016-7.01.10   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-7.01.48   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-7.05.06   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-7.07.26   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-7.07.48   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
29.01.2016-7.07.49   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
29.01.2016-7.07.50   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
29.01.2016-7.07.53   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-7.07.57   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
29.01.2016-7.07.57   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-7.08.00   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-7.08.04   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Test\bin\Debug\TpFinalTDP2015.Test.dll" 
29.01.2016-7.08.38   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-7.09.48   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-7.16.50   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-7.17.04   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
29.01.2016-7.17.04   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
29.01.2016-7.17.05   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
29.01.2016-7.17.08   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-7.17.11   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
29.01.2016-7.17.11   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-7.17.15   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-7.17.18   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Test\bin\Debug\TpFinalTDP2015.Test.dll" 
29.01.2016-7.17.24   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-7.18.34   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-7.21.47   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-7.30.12   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
29.01.2016-7.30.12   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
29.01.2016-7.30.13   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
29.01.2016-7.30.16   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-7.30.17   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
29.01.2016-7.30.17   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-7.30.22   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-7.30.46   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
29.01.2016-7.30.46   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
29.01.2016-7.30.47   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
29.01.2016-7.30.49   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-7.30.51   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
29.01.2016-7.30.51   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-7.30.55   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-7.31.00   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Test\bin\Debug\TpFinalTDP2015.Test.dll" 
29.01.2016-7.39.06   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-7.43.33   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
29.01.2016-7.43.34   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
29.01.2016-7.43.34   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
29.01.2016-7.43.38   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-7.43.42   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-7.43.42   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
29.01.2016-7.43.45   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-7.43.50   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Test\bin\Debug\TpFinalTDP2015.Test.dll" 
29.01.2016-7.44.38   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-7.45.54   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
29.01.2016-7.45.55   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
29.01.2016-7.45.55   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
29.01.2016-7.45.58   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-7.46.02   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
29.01.2016-7.46.02   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-7.46.04   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-7.46.09   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Test\bin\Debug\TpFinalTDP2015.Test.dll" 
29.01.2016-7.46.31   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-7.59.48   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
29.01.2016-7.59.48   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
29.01.2016-7.59.49   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
29.01.2016-7.59.50   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-7.59.51   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
29.01.2016-7.59.51   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-7.59.52   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-7.59.53   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Test\bin\Debug\TpFinalTDP2015.Test.dll" 
29.01.2016-8.01.23   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-8.09.59   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
29.01.2016-8.09.59   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
29.01.2016-8.10.00   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
29.01.2016-8.10.00   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-8.10.01   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
29.01.2016-8.10.01   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-8.10.03   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-8.10.04   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Test\bin\Debug\TpFinalTDP2015.Test.dll" 
29.01.2016-8.10.10   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-8.14.06   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-8.14.07   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-8.14.38   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-8.14.39   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-8.15.12   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-8.15.13   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-8.21.21   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-8.21.24   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-8.23.09   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-8.23.11   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-8.25.38   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-8.25.53   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
29.01.2016-8.25.54   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
29.01.2016-8.25.54   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
29.01.2016-8.25.55   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-8.25.57   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
29.01.2016-8.25.57   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-8.25.58   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-8.26.00   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Test\bin\Debug\TpFinalTDP2015.Test.dll" 
29.01.2016-8.27.34   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
29.01.2016-8.27.34   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
29.01.2016-8.27.35   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
29.01.2016-8.27.35   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-8.27.36   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
29.01.2016-8.27.37   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-8.27.37   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-8.27.38   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Test\bin\Debug\TpFinalTDP2015.Test.dll" 
29.01.2016-8.27.46   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-8.29.07   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
29.01.2016-8.29.07   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
29.01.2016-8.29.08   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
29.01.2016-8.29.09   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-8.29.09   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
29.01.2016-8.29.09   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-8.29.11   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-8.29.11   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Test\bin\Debug\TpFinalTDP2015.Test.dll" 
29.01.2016-8.29.22   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-10.14.37   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
29.01.2016-10.14.37   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
29.01.2016-10.14.38   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
29.01.2016-10.14.40   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-10.14.44   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
29.01.2016-10.14.44   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-10.14.47   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-10.14.52   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Test\bin\Debug\TpFinalTDP2015.Test.dll" 
29.01.2016-10.14.56   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-12.08.20   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
29.01.2016-12.08.20   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
29.01.2016-12.08.21   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
29.01.2016-12.08.22   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-12.08.23   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-12.08.23   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
29.01.2016-12.08.24   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-12.08.25   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Test\bin\Debug\TpFinalTDP2015.Test.dll" 
29.01.2016-12.08.32   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-12.13.47   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
29.01.2016-12.13.47   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
29.01.2016-12.13.48   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
29.01.2016-12.13.48   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-12.13.49   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
29.01.2016-12.13.49   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-12.13.51   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-12.13.51   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Test\bin\Debug\TpFinalTDP2015.Test.dll" 
29.01.2016-12.14.06   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-12.21.14   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-12.21.16   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-12.49.09   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
29.01.2016-12.49.09   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
29.01.2016-12.49.10   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
29.01.2016-12.49.11   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-12.49.13   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-12.49.13   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
29.01.2016-12.49.15   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-12.49.18   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACIÓN\Trabajo Práctico Final\TpFinalTDP2015\TpFinalTDP2015.Test\bin\Debug\TpFinalTDP2015.Test.dll" 
