01.2016.-21.05.06   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
01.2016.-21.05.13   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
01.2016.-21.05.33   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-21.17.10   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
01.2016.-21.17.14   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
01.2016.-21.17.16   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
01.2016.-21.17.22   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-21.17.30   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
01.2016.-21.17.33   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
01.2016.-21.17.45   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-21.18.19   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-21.34.20   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-21.35.16   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-21.35.30   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-0.34.35   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Mart칤n\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-10.09.18   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-10.16.11   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-10.16.29   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-10.25.22   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-10.25.28   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-10.28.16   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-10.28.20   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-10.35.44   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-10.35.47   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-10.44.47   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-10.46.58   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-10.52.33   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-10.52.53   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-10.56.49   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-11.06.17   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-11.06.40   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-11.18.04   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-11.19.44   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-13.48.40   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
01.2016.-13.48.40   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
01.2016.-13.48.49   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
01.2016.-13.49.05   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
01.2016.-13.49.20   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
01.2016.-13.49.27   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-13.49.46   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-13.52.28   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-13.52.35   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-13.58.22   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-14.02.40   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-14.14.46   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-14.15.06   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-14.20.38   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-14.20.46   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-14.36.03   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-14.48.36   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-14.49.03   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-15.10.34   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-15.16.36   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-15.16.55   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-15.24.03   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-15.24.30   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-16.14.45   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-16.14.59   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-16.20.35   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-16.20.37   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-16.21.23   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-16.25.43   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-16.25.44   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-16.26.52   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-16.28.27   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-16.28.29   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-16.29.58   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-16.30.01   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-16.30.35   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-16.31.04   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-16.31.05   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-16.31.51   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-16.33.14   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-16.34.07   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-16.36.18   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-16.36.21   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-16.45.30   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-16.45.34   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-17.05.42   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
01.2016.-17.05.42   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
01.2016.-17.05.45   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
01.2016.-17.05.50   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
01.2016.-17.05.56   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
01.2016.-17.05.55   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-17.06.00   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-17.06.18   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-17.09.25   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-17.12.01   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-17.12.03   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-17.12.47   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-17.12.48   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-17.15.33   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-17.15.34   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-17.26.23   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-17.26.28   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-17.43.11   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
01.2016.-17.43.11   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
01.2016.-17.43.13   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
01.2016.-17.43.19   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
01.2016.-17.43.23   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-17.43.25   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
01.2016.-17.44.12   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-17.44.59   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-17.45.03   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-17.48.40   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-17.48.41   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-18.09.09   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
01.2016.-18.09.09   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
01.2016.-18.09.10   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
01.2016.-18.09.13   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
01.2016.-18.09.17   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
01.2016.-18.09.17   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-18.09.22   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-18.43.23   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-18.43.23   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-18.43.26   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-19.05.01   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-19.05.01   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-19.05.46   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
29.01.2016-19.05.46   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
29.01.2016-19.05.46   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
29.01.2016-19.05.49   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-19.05.50   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-19.05.50   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
29.01.2016-19.05.53   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-19.05.56   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Test\bin\Debug\TpFinalTDP2015.Test.dll" 
29.01.2016-19.06.02   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-19.06.02   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-19.06.47   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
29.01.2016-19.06.47   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
29.01.2016-19.06.48   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
29.01.2016-19.06.50   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-19.06.52   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
29.01.2016-19.06.52   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-19.06.55   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-19.06.57   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Test\bin\Debug\TpFinalTDP2015.Test.dll" 
29.01.2016-19.07.04   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-20.22.40   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
29.01.2016-20.22.40   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
29.01.2016-20.22.41   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
29.01.2016-20.22.44   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-20.22.47   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
29.01.2016-20.22.47   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-20.22.54   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-20.22.59   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Test\bin\Debug\TpFinalTDP2015.Test.dll" 
29.01.2016-20.23.18   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-20.30.05   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
29.01.2016-20.30.06   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
29.01.2016-20.30.07   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
29.01.2016-20.30.09   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-20.30.10   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
29.01.2016-20.30.10   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-20.30.13   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-20.30.16   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Test\bin\Debug\TpFinalTDP2015.Test.dll" 
29.01.2016-20.30.28   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-20.31.51   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
29.01.2016-20.31.51   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
29.01.2016-20.31.53   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
29.01.2016-20.31.54   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-20.31.55   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
29.01.2016-20.31.55   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-20.31.59   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-20.32.05   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
29.01.2016-20.32.05   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
29.01.2016-20.32.06   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
29.01.2016-20.32.08   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-20.32.09   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
29.01.2016-20.32.09   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-20.32.12   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-20.32.15   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Test\bin\Debug\TpFinalTDP2015.Test.dll" 
29.01.2016-20.32.19   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-20.36.48   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
29.01.2016-20.36.48   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
29.01.2016-20.36.50   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
29.01.2016-20.36.52   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-20.36.53   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
29.01.2016-20.36.53   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-20.36.56   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-20.36.58   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Test\bin\Debug\TpFinalTDP2015.Test.dll" 
29.01.2016-20.37.01   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-20.39.03   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
29.01.2016-20.39.03   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
29.01.2016-20.39.04   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
29.01.2016-20.39.06   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-20.39.08   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
29.01.2016-20.39.08   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-20.39.12   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-20.39.14   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Test\bin\Debug\TpFinalTDP2015.Test.dll" 
29.01.2016-20.39.18   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-20.49.59   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
29.01.2016-20.49.59   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
29.01.2016-20.50.00   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
29.01.2016-20.50.02   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-20.50.03   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
29.01.2016-20.50.03   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-20.50.07   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-20.50.10   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Test\bin\Debug\TpFinalTDP2015.Test.dll" 
29.01.2016-20.50.14   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-22.18.05   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
29.01.2016-22.18.06   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
29.01.2016-22.18.07   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
29.01.2016-22.18.11   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-22.18.14   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
29.01.2016-22.18.14   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-22.18.21   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-22.18.26   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Test\bin\Debug\TpFinalTDP2015.Test.dll" 
29.01.2016-22.18.32   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
