01.2016.-21.05.06   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
01.2016.-21.05.13   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
01.2016.-21.05.33   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-21.17.10   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
01.2016.-21.17.14   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
01.2016.-21.17.16   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
01.2016.-21.17.22   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-21.17.30   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
01.2016.-21.17.33   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
01.2016.-21.17.45   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-21.18.19   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-21.34.20   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-21.35.16   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-21.35.30   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-0.34.35   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Mart칤n\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-10.09.18   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-10.16.11   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-10.16.29   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-10.25.22   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-10.25.28   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-10.28.16   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-10.28.20   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-10.35.44   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-10.35.47   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-10.44.47   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-10.46.58   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-10.52.33   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-10.52.53   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-10.56.49   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-11.06.17   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-11.06.40   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
01.2016.-11.18.04   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
01.2016.-11.19.44   "C:\Users\Mart멽 Arr므\Desktop\Dropbox\FACULTAD\UTN\TALLER DE PROGRAMACI刻\Mart멽\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-16.34.21   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
29.01.2016-16.34.23   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
29.01.2016-16.34.42   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
29.01.2016-16.34.43   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
29.01.2016-16.34.43   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
29.01.2016-16.34.46   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-16.34.49   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
29.01.2016-16.34.49   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-16.34.50   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-16.34.55   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Test\bin\Debug\TpFinalTDP2015.Test.dll" 
29.01.2016-16.35.35   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-16.35.52   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
29.01.2016-16.35.52   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
29.01.2016-16.35.53   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
29.01.2016-16.35.55   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-16.35.57   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
29.01.2016-16.35.57   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-16.36.00   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-16.36.03   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Test\bin\Debug\TpFinalTDP2015.Test.dll" 
29.01.2016-16.36.14   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-16.51.53   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
29.01.2016-16.51.53   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
29.01.2016-16.51.54   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
29.01.2016-16.51.57   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-16.52.00   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-16.52.01   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
29.01.2016-16.52.03   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-16.52.07   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Test\bin\Debug\TpFinalTDP2015.Test.dll" 
29.01.2016-16.52.15   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-16.54.42   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-16.58.32   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-17.00.56   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
29.01.2016-17.00.56   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
29.01.2016-17.00.58   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
29.01.2016-17.01.00   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-17.01.02   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
29.01.2016-17.01.02   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-17.01.05   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-17.01.09   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Test\bin\Debug\TpFinalTDP2015.Test.dll" 
29.01.2016-17.01.13   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-17.07.23   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-17.07.46   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
29.01.2016-17.07.48   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
29.01.2016-17.07.49   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
29.01.2016-17.07.51   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-17.07.53   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-17.07.54   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
29.01.2016-17.07.58   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-17.08.01   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Test\bin\Debug\TpFinalTDP2015.Test.dll" 
29.01.2016-17.08.12   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-17.59.49   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
29.01.2016-17.59.48   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
29.01.2016-17.59.51   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
29.01.2016-17.59.55   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-17.59.58   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
29.01.2016-17.59.58   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-18.00.03   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-18.00.08   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Test\bin\Debug\TpFinalTDP2015.Test.dll" 
29.01.2016-18.00.12   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-18.02.21   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Model\bin\Debug\TpFinalTDP2015.Model.dll" 
29.01.2016-18.02.22   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WPF\bin\Debug\TpFinalTDP2015.UI.WPF.dll" 
29.01.2016-18.02.22   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.Interfaces\bin\Debug\TpFinalTDP2015.Persistence.Interfaces.dll" 
29.01.2016-18.02.24   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-18.02.27   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.NHibernate\bin\Debug\TpFinalTDP2015.Persistence.NHibernate.dll" 
29.01.2016-18.02.27   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-18.02.31   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-18.02.36   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Test\bin\Debug\TpFinalTDP2015.Test.dll" 
29.01.2016-18.02.40   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-18.05.15   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-18.05.15   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-18.05.20   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
29.01.2016-18.10.38   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Service\bin\Debug\TpFinalTDP2015.Service.dll" 
29.01.2016-18.10.39   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.Persistence.EntityFramework\bin\Debug\TpFinalTDP2015.Persistence.EntityFramework.dll" 
29.01.2016-18.10.44   "D:\Dropbox\UTN\FRCU\TALLER DE PROGRAMACI칍N\Trabajo Pr치ctico Final\TpFinalTDP2015\TpFinalTDP2015.UI.WinForms\bin\Debug\TpFinalTDP2015.UI.exe" 
