<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Questionnaire.Services.OpenTrivia.Models.OpenTriviaQuestionData">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAQAAAAAAAAAAAAAAAABEAQAAAAAACAA=</HashCode>
      <FileName>Models\OpenTriviaQuestionData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Questionnaire.Services.OpenTrivia.Models.OpenTriviaResponseData">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\OpenTriviaResponseData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Questionnaire.Services.OpenTrivia.OpenTriviaQuestionsServices" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEEAAAAAAAAAAAgAAACAAACAACAAAAAAABAAAAAA=</HashCode>
      <FileName>OpenTriviaQuestionsServices.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Questionnaire.Services.OpenTrivia.Program">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>