<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Questionnaire.UI.WinForms.AdministratorView">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAEAEAAACCACACAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>AdministratorView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Questionnaire.UI.WinForms.AnswerSessionView">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAoAAAGBAAAAgAACAAABCABAICAAIAACAAQAQAAg=</HashCode>
      <FileName>AnswerSessionView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Questionnaire.UI.WinForms.MultipleChoiceQuestionViewer" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggAAAgASMIwAAAAACEAAACAAAIAAAAEAAAAQAAGYA=</HashCode>
      <FileName>MultipleChoiceQuestionViewer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Questionnaire.UI.WinForms.Program">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Questionnaire.UI.WinForms.ResultsView">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAECCIAAAAAIACAAASCAhAAgAAAAAAIIyAAUAA=</HashCode>
      <FileName>ResultsView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Questionnaire.UI.WinForms.StartUpView">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAIAABKIAAAAwAQCAAAiCAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>StartUpView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Questionnaire.UI.WinForms.WelcomeView">
    <Position X="0.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAAgAAACAAFAAAACCAACCCIFACAIAAAAAAAQEAKQA=</HashCode>
      <FileName>WelcomeView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Questionnaire.UI.WinForms.YesNoQuestionViewer" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAgASMIgAAAAACEAAACAAAIAAAAAAAAAQAAEYA=</HashCode>
      <FileName>YesNoQuestionViewer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Questionnaire.UI.WinForms.Properties.Resources">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Questionnaire.UI.WinForms.Properties.Settings">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Questionnaire.UI.WinForms.IQuestionViewer">
    <Position X="0.5" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAQA=</HashCode>
      <FileName>IQuestionViewer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>